# RestCountriesAndroid

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/piotr/bandurski/restcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/piotr/bandurski/restcountries/: C.java  MainActivity.kt  RestCountriesApplication.kt
app/src/main/java/piotr/bandurski/restcountries/base/: AbstractSearchableActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseMVPViewFragment.java  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  SearchableActivity.kt
app/src/main/java/piotr/bandurski/restcountries/data/: DefaultImplementations.kt
app/src/main/java/piotr/bandurski/restcountries/data/api/: RestCountriesApi.kt
app/src/main/java/piotr/bandurski/restcountries/data/api/retrofit/: RetrofitApiFactory.kt  RetrofitApiRequests.kt  RetrofitRestCountriesApiImplementation.kt
app/src/main/java/piotr/bandurski/restcountries/data/database/: RealmDatabaseHelper.kt  RealmRestCountriesDatabaseImpl.kt  RestCountriesDatabase.kt
app/src/main/java/piotr/bandurski/restcountries/data/mapper/: CountryMapper.kt
app/src/main/java/piotr/bandurski/restcountries/data/model/api/: CountryApiModel.kt  CurrencyApiModel.kt
app/src/main/java/piotr/bandurski/restcountries/data/model/database/: Country.kt  Currency.kt
app/src/main/java/piotr/bandurski/restcountries/data/repository/: CountryRepository.kt
app/src/main/java/piotr/bandurski/restcountries/data/sharedprefs/: SharedPreferencesManager.kt  SharedPreferencesUtil.kt
app/src/main/java/piotr/bandurski/restcountries/data/usecases/: GetAllCountriesSingleUseCase.kt  QueryCountriesFromApiUseCase.kt
app/src/main/java/piotr/bandurski/restcountries/data/usecases/base/: AbstractDisposableUseCase.kt  SingleUseCase.kt
app/src/main/java/piotr/bandurski/restcountries/dependencyinjection/: DependencyUtil.kt  RestCountriesActivityModule.kt  RestCountriesApplicationModule.kt
app/src/main/java/piotr/bandurski/restcountries/dependencyinjection/annotations/: ActivitySingleton.kt
app/src/main/java/piotr/bandurski/restcountries/presentation/: SplashActivity.kt
app/src/main/java/piotr/bandurski/restcountries/presentation/list/: CountriesListActivity.kt  CountriesListContract.kt  CountriesListFragment.kt  CountriesListPresenter.kt  CountriesListViewModel.kt
app/src/main/java/piotr/bandurski/restcountries/presentation/list/adapter/: CountriesListAdapter.kt  CountriesListFactory.kt  CountryViewHolder.kt
app/src/main/java/piotr/bandurski/restcountries/presentation/list/adapter/viewholder/: AbstractCountryListViewHolder.kt  CountryViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/piotr/bandurski/restcountries/presentation/list/adapter/viewmodel/: AbstractCountryListViewModel.kt  CountryViewModel.kt  HeaderViewModel.kt
app/src/main/java/piotr/bandurski/restcountries/util/: ApiErrorUtil.kt  SnackbarUtil.kt
app/src/main/java/piotr/bandurski/restcountries/util/extension/: ImageView.kt
app/src/main/res/layout/: base_activity_layout.xml  countires_list_header_item_layout.xml  countries_list_fragment_layout.xml  countries_list_item_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/piotr/bandurski/restcountries/: ExampleUnitTest.kt
