ext {
    //base project
    androidPackageName = 'piotr.bandurski.restcountries'
    androidApplicationId = 'piotr.bandurski.restcountries'
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //support libraries
    androidXVersion= '1.0.0'
    constraintlayoutVersion = '2.0.0-alpha2'

    //dependencyInjection
    toothpickVersion = '1.1.3'

    //reactive programming libraries
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    //test libraries
    junitVersion = '4.12'
    dexmaker_mockitoVersion = '1.2'
    mockitoVersion = '2.18.3'
    runner_version = '0.5'
    espresso_version = '2.2.2'

    //REST libraries
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    okHttpLoggingVersion = '3.9.1'

    //Database libraries
    realmVersion = '5.4.2'

    glideVersion = '4.8.0'


    kotlinDependencies = [
            runtime         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    supportDependencies = [
            appCompatv7     :   "androidx.appcompat:appcompat:${androidXVersion}",
            appSupportv4    :   "androidx.legacy:legacy-support-v4:${androidXVersion}",
            cardViewv7      :   "androidx.cardview:cardview:${androidXVersion}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            material : "com.google.android.material:material:${androidXVersion}"
    ]

    viewDependencies = [
            androidSwipeLayout  :   "com.daimajia.swipelayout:library:1.2.0",
            //https://github.com/daimajia/AndroidSwipeLayout
            imageLoader         :   "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            //https://github.com/nostra13/Android-Universal-Image-Loader
            //https://github.com/PhilJay/MPAndroidChart
            androidChart        :   "com.github.PhilJay:MPAndroidChart:v3.0.3",
            //https://github.com/DroidNinja/Android-FilePicker
            filepicker          :   "com.droidninja:filepicker:2.1.5",
            //https://github.com/akexorcist/Android-RoundCornerProgressBar
            progressBar         :   'com.akexorcist:RoundCornerProgressBar:2.0.3',
            //https://github.com/florent37/ViewTooltip
            viewToolTip         :   "com.github.florent37:viewtooltip:1.1.5",
            glide               :   "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler       :   "com.github.bumptech.glide:compiler:${glideVersion}",
            androidSvg          :   'com.caverock:androidsvg-aar:1.3',
            materialprogressbar :   "me.zhanghai.android.materialprogressbar:library:1.4.2"
    ]

    diDependencies = [
            toothpick :  "com.github.stephanenicolas.toothpick:toothpick-runtime:${toothpickVersion}",
            toothpickSmoothie :  "com.github.stephanenicolas.toothpick:smoothie:${toothpickVersion}",
            toothpickCompiler :  "com.github.stephanenicolas.toothpick:toothpick-compiler:${toothpickVersion}"
    ]

    rxDependencies = [
            rxJava2          :   "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid2       :   "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]

    androidTestDependencies = [
            junit           :   "junit:junit:${junitVersion}",
            dexmaker_mockito:   "com.google.dexmaker:dexmaker-mockito:${dexmaker_mockitoVersion}",
            supportTestRunner:  "androidx.:.test:runner:${runner_version}",
            supportTestRules:   "androidx.:.test:rules:${runner_version}",
            espresso        :   "androidx.:.test.espresso:espresso-core:${espresso_version}"
    ]

    testDependencies = [
            toothpickTesting:   "com.github.stephanenicolas.toothpick:toothpick-testing:${toothpickVersion}",
            junit           :   "junit:junit:${junitVersion}",
            mockito         :   "org.mockito:mockito-core:${mockitoVersion}"
    ]

    restDependencies = [
            retrofit        :   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2Adapter : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingVersion}"
    ]

    databaseDependencies = [
            realm           :   "io.realm:realm-android:${realmVersion}"
    ]

}