apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext["androidTargetSdkVersion"]
    buildToolsVersion rootProject.ext["androidBuildToolsVersion"]

    defaultConfig {
        applicationId androidApplicationId
        minSdkVersion rootProject.ext["androidMinSdkVersion"]
        targetSdkVersion rootProject.ext["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("toothpick_registry_package_name", androidPackageName)
    }
}


dependencies {
    implementation kotlinDependencies.runtime
    implementation supportDependencies.appCompatv7
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout

    //DI
    implementation diDependencies.toothpick
    implementation diDependencies.toothpickSmoothie
    kapt diDependencies.toothpickCompiler

    //VIEW
    implementation viewDependencies.materialprogressbar
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.1'

    //Retrofit
    implementation restDependencies.retrofit
    implementation restDependencies.retrofitGsonConverter
    implementation restDependencies.retrofitRxJava2Adapter
    implementation restDependencies.okHttpLogging

    //RxJava
    implementation rxDependencies.rxJava2
    implementation rxDependencies.rxAndroid2

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
